# bw-zipcode-api

./: Dockerfile  Makefile  README.md  ci_settings.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/: .classpath  .config  .project  build.properties  pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application/: .config  .project  build.properties  docker-dev.properties  docker-host-env-dev.properties  docker-test.properties  k8s-dev.properties  pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application.parent/: .project  pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/.WebResources/: repository.json  schemaConversion.json
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Processes/tibco/bwce/sample/binding/soap/http/zipcodeserviceprovider/: ZipCodeService.bwp  ZipCodeServiceREST.bwp
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Resources/tibco/bwce/sample/binding/soap/http/zipcodeserviceprovider/: HTTPConnectorResource.httpConnResource
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Schemas/: CitySchema.xsd  ZipCodeRESTSchema.xsd  cityDataParameterSchema.xsd  cityDataSchema.xsd
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Service Descriptors/: ZipInfo.wsdl  ZipInfo_gen.wsdl  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.CityData-Resource.json  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.CityDataREST-Resource.json  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.Resource-Resource.json  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.ZipCodeREST-ZipCodeREST.json  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.ZipCodeServiceREST-cityData.json
yaml/: beta-deploy.yml  zipcodeservice.yml
