#Docker host properties
#Fri Jun 22 13:37:13 BST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=mbloomfi/zipcodeexample
bwdocker.host=unix:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=zipcodeexample
bwdocker.from=mbloomfi/bwce-base:2.4.1
docker.push.registry=docker.io
docker.host=unix:///var/run/docker.sock


hostname=http://a8a95e847285a11e9b745023f0a6543a-90764463.eu-west-1.elb.amazonaws.com/
portNumber=80
sslRequired=false