#Docker host properties
#Sun Sep 19 21:39:57 CEST 2021
bwdocker.certPath=</home/user/machine/>
docker.image=harbor.tibcopsg.net/zipcodeexample
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=psg@tibco.com
bwdocker.containername=
bwdocker.from=harbor.tibcopsg.net/tibco/bwce\:latest
