#Your K8S platform properties
#Fri Jun 22 13:37:13 BST 2018
fabric8.label.container=bwce-zipcodeRC
fabric8.replicationController.name=bwce-zipcodeRC
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-zipcodeRC
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=dev
fabric8.provider=Tibco
fabric8.label.group=bwce-zipcodeRC
fabric8.service.type=LoadBalancer
fabric8.template=bwce-zipcodeRC
fabric8.label.project=bwce-zipcodeRC
fabric8.namespace=default
fabric8.service.name=bwce-tesco-b-zipcode
