bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               pom.xml,\
               target/
source.. = src/main/java/,\
           src/test/java/
jre.compilation.profile = J2SE-1.5
