<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider</module>
    <module>../tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application</module>
  </modules>
    <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.tibcopsg.net/api/v4/projects/411/packages/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.tibcopsg.net/api/v4/projects/411/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.tibcopsg.net/api/v4/projects/411/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.34.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
